<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w52-UJ-ye6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home VC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-GK-6Ba">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="667"/>
                                <state key="normal" title="Broadcast Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IKt-m6-pCZ" kind="show" id="ctR-4K-Ab1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-Xu-bUU">
                                <rect key="frame" x="187" y="0.0" width="187" height="667"/>
                                <state key="normal" title="Listen to Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kZK-1q-Ba6" kind="show" id="4zg-G7-jgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jV-Xu-bUU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="WEh-IA-Dmw"/>
                            <constraint firstItem="vEU-GK-6Ba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZD6-ZX-wKg"/>
                            <constraint firstItem="3jV-Xu-bUU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zab-oI-Rq0"/>
                            <constraint firstItem="vEU-GK-6Ba" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jxQ-Mi-K3e"/>
                            <constraint firstItem="vEU-GK-6Ba" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="pSM-ch-GPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jV-Xu-bUU" secondAttribute="trailing" constant="-15" id="sOh-L7-KfR"/>
                            <constraint firstItem="vEU-GK-6Ba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sk9-zz-pCs"/>
                            <constraint firstItem="3jV-Xu-bUU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tUA-Ud-acm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zC8-Jg-yrB"/>
                    <connections>
                        <outlet property="broadcastButton" destination="vEU-GK-6Ba" id="hMx-UU-3xS"/>
                        <outlet property="listenButton" destination="3jV-Xu-bUU" id="ntT-eL-JvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Host VC-->
        <scene sceneID="7dq-Go-7pc">
            <objects>
                <viewController storyboardIdentifier="HostVC" title="Host VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IKt-m6-pCZ" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAj-oQ-DSi"/>
                        <viewControllerLayoutGuide type="bottom" id="lHr-gN-7Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kJ-D9-OyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-mH-pCJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-Yx-v4S">
                                <rect key="frame" x="16" y="477" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Nc-Lr-iEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-fK-BZt">
                                <rect key="frame" x="16" y="506" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rxe-S0-fjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-0U-U4h">
                                <rect key="frame" x="0.0" y="541" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7vv-7L-xCB"/>
                                    <barButtonItem enabled="NO" systemItem="rewind" id="36e-VX-tx1">
                                        <connections>
                                            <action selector="rewindButtonPressed:" destination="IKt-m6-pCZ" id="zXq-FU-AfL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="1f1-tU-YOb"/>
                                    <barButtonItem tag="1" enabled="NO" systemItem="pause" id="iDR-hF-s4o">
                                        <connections>
                                            <action selector="playbackToggleButtonPressed:" destination="IKt-m6-pCZ" id="DK6-ny-YO9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" enabled="NO" systemItem="play" id="4VV-Vv-Uau">
                                        <connections>
                                            <action selector="playbackToggleButtonPressed:" destination="IKt-m6-pCZ" id="2N8-aF-1lZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="rIv-Bx-W3k"/>
                                    <barButtonItem enabled="NO" systemItem="fastForward" id="sv4-1E-83L">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="IKt-m6-pCZ" id="zCQ-XU-d44"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dqr-L3-z9g"/>
                                    <barButtonItem systemItem="add" id="mlg-zj-J24">
                                        <connections>
                                            <action selector="addSongs:" destination="IKt-m6-pCZ" id="i4l-gA-oOX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UrD-fK-BZt" firstAttribute="centerX" secondItem="hpH-0U-U4h" secondAttribute="centerX" id="1Xj-UP-dYj"/>
                            <constraint firstItem="QJ9-mH-pCJ" firstAttribute="height" secondItem="5kJ-D9-OyW" secondAttribute="height" multiplier="0.6" id="8L6-e4-OE7"/>
                            <constraint firstItem="hpH-0U-U4h" firstAttribute="top" secondItem="UrD-fK-BZt" secondAttribute="bottom" constant="14" id="CqH-ZM-bU1"/>
                            <constraint firstItem="TEl-Yx-v4S" firstAttribute="top" secondItem="QJ9-mH-pCJ" secondAttribute="bottom" constant="13" id="EtC-2Y-qao"/>
                            <constraint firstItem="lHr-gN-7Xa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hpH-0U-U4h" secondAttribute="bottom" id="Exc-Me-ZLb"/>
                            <constraint firstItem="UrD-fK-BZt" firstAttribute="top" secondItem="TEl-Yx-v4S" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipp-rm-gWw"/>
                            <constraint firstItem="UrD-fK-BZt" firstAttribute="leading" secondItem="5kJ-D9-OyW" secondAttribute="leadingMargin" id="NCH-Ur-CDt"/>
                            <constraint firstItem="QJ9-mH-pCJ" firstAttribute="top" secondItem="JAj-oQ-DSi" secondAttribute="bottom" id="Ujf-ak-CoC"/>
                            <constraint firstItem="hpH-0U-U4h" firstAttribute="width" secondItem="5kJ-D9-OyW" secondAttribute="width" id="bWG-aQ-9Uf"/>
                            <constraint firstItem="TEl-Yx-v4S" firstAttribute="trailing" secondItem="UrD-fK-BZt" secondAttribute="trailing" id="ctz-22-WyP"/>
                            <constraint firstItem="QJ9-mH-pCJ" firstAttribute="centerX" secondItem="5kJ-D9-OyW" secondAttribute="centerX" id="dIS-Si-106"/>
                            <constraint firstItem="hpH-0U-U4h" firstAttribute="centerX" secondItem="5kJ-D9-OyW" secondAttribute="centerX" id="emN-KF-69u"/>
                            <constraint firstItem="QJ9-mH-pCJ" firstAttribute="width" secondItem="5kJ-D9-OyW" secondAttribute="width" id="jws-4e-Eqr"/>
                            <constraint firstItem="UrD-fK-BZt" firstAttribute="leading" secondItem="TEl-Yx-v4S" secondAttribute="leading" id="smw-j9-pjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXT-Hq-MfT">
                        <barButtonItem key="rightBarButtonItem" title="Add People" id="PAC-VH-Mc8">
                            <connections>
                                <action selector="invitePlayers:" destination="IKt-m6-pCZ" id="yRe-GU-Bs9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumImageView" destination="QJ9-mH-pCJ" id="CUx-9h-xuS"/>
                        <outlet property="forwardPlaybackButton" destination="sv4-1E-83L" id="EmD-Uk-gcT"/>
                        <outlet property="pausePlaybackButton" destination="iDR-hF-s4o" id="NOS-HL-QUy"/>
                        <outlet property="playPlaybackButton" destination="4VV-Vv-Uau" id="MNk-XL-prh"/>
                        <outlet property="playbackControlsToolbar" destination="hpH-0U-U4h" id="3rM-oj-gEK"/>
                        <outlet property="rewindPlaybackButton" destination="36e-VX-tx1" id="w2e-U2-48h"/>
                        <outlet property="songArtistLabel" destination="UrD-fK-BZt" id="jc7-dU-t60"/>
                        <outlet property="songTitleLabel" destination="TEl-Yx-v4S" id="zMl-iA-pt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb3-lO-pbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.5" y="39.08450704225352"/>
        </scene>
        <!--Player VC-->
        <scene sceneID="e2a-Rv-54U">
            <objects>
                <viewController storyboardIdentifier="JoinVC" title="Player VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZK-1q-Ba6" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zD-bn-ZqM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea0-Md-6KT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMt-4j-deh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-PG-QhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to a broadcaster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-b3-soG">
                                <rect key="frame" x="16" y="477" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="amo-XL-x0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-UY-IGp">
                                <rect key="frame" x="16" y="506" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H1t-nR-AHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgP-UY-IGp" firstAttribute="top" secondItem="s9r-b3-soG" secondAttribute="bottom" constant="8" symbolic="YES" id="3AM-yY-Yp9"/>
                            <constraint firstItem="s9r-b3-soG" firstAttribute="centerX" secondItem="XC9-PG-QhB" secondAttribute="centerX" id="PsU-Xa-yxl"/>
                            <constraint firstItem="s9r-b3-soG" firstAttribute="leading" secondItem="lMt-4j-deh" secondAttribute="leadingMargin" id="WSi-OD-UfH"/>
                            <constraint firstItem="Ea0-Md-6KT" firstAttribute="top" secondItem="hgP-UY-IGp" secondAttribute="bottom" constant="140" id="YE6-cW-B3G"/>
                            <constraint firstItem="s9r-b3-soG" firstAttribute="leading" secondItem="hgP-UY-IGp" secondAttribute="leading" id="beH-xx-pds"/>
                            <constraint firstAttribute="trailing" secondItem="XC9-PG-QhB" secondAttribute="trailing" id="err-Fh-2p2"/>
                            <constraint firstItem="XC9-PG-QhB" firstAttribute="top" secondItem="5zD-bn-ZqM" secondAttribute="bottom" id="lvm-Ji-uL8"/>
                            <constraint firstItem="s9r-b3-soG" firstAttribute="trailing" secondItem="hgP-UY-IGp" secondAttribute="trailing" id="pbe-h0-hVZ"/>
                            <constraint firstItem="s9r-b3-soG" firstAttribute="top" secondItem="XC9-PG-QhB" secondAttribute="bottom" constant="13" id="prT-6t-L2b"/>
                            <constraint firstItem="XC9-PG-QhB" firstAttribute="leading" secondItem="lMt-4j-deh" secondAttribute="leading" id="tRe-67-zVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMv-y9-b6C"/>
                    <connections>
                        <outlet property="albumImageView" destination="XC9-PG-QhB" id="3P9-e2-k1R"/>
                        <outlet property="songArtistLabel" destination="hgP-UY-IGp" id="9kw-TC-5Qr"/>
                        <outlet property="songTitleLabel" destination="s9r-b3-soG" id="hiG-NX-WqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvF-3A-4ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="702.99850074962524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fII-4N-9Ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w52-UJ-ye6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yDh-Fh-QuT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1D-GP-Io3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oCN-bh-mRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeb-xf-ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.125" y="359.15492957746477"/>
        </scene>
    </scenes>
</document>
